group 'jaPlace'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.1",
                "com.github.jengelman.gradle.plugins:shadow:1.2.1",
                "io.franzbecker:gradle-lombok:1.7"
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

apply plugin: 'application'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "io.franzbecker.gradle-lombok"
//apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile project(':interface')
    compile project(':jdbc-impl')
    compile 'log4j:log4j:1.2.17'
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.projectlombok:lombok:1.16.10"
    compile ratpack.dependency("rx")
    compile ratpack.dependency("spring-boot")
    compile 'org.mongodb:mongodb-driver-rx:1.5.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2'
    runtime "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'pl.homecenter.japlace.JaPlaceApp'

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}
