apply plugin: "io.franzbecker.gradle-lombok"

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.7"
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.projectlombok:lombok:1.16.10"
}